# VoiceAgent_Backend

./: AGENTS.md  CLAUDE.md  DEPLOYMENT.md  LICENSE  README.md  Rate Limit _ Google AI Studio.html  VoiceAgent.Backend.sln  VoiceAgent.sln  docker-compose.yml  docs_solution_structure.md
src/VoiceAgent.Application/: DependencyInjection.cs  VoiceAgent.Application.csproj
src/VoiceAgent.Application/Abstractions/: IAppDbContext.cs
src/VoiceAgent.Application/Interfaces/: IAnswerFinalizationService.cs  IAuthService.cs  IBranchService.cs  ICallQueryService.cs  ICampaignConfigurationService.cs  ICampaignService.cs  IClientService.cs  IContactUsService.cs  IConversationOrchestratorService.cs  ICourierPricingService.cs  IDemoConversationService.cs  IExternalApiConfigurationService.cs  IIntentDetectionService.cs  IKnowledgeBaseService.cs  ILocationNormalizationService.cs  ILookupService.cs  IOutboundService.cs  IProviderCostService.cs  IRecordingService.cs  IReportingService.cs  IRestaurantDealService.cs  IRestaurantMenuService.cs  ISlotExtractionService.cs  ITenantService.cs
src/VoiceAgent.Application/Orchestration/: CampaignFailureHandlingRules.cs  ConversationOrchestrationSteps.cs  ConversationStateMachine.cs  ObservabilityAndOptimizationPolicy.cs  SecurityAndBillingPolicy.cs  VoicePipelinePolicy.cs
src/VoiceAgent.Application/Providers/: ProviderInterfaces.cs
src/VoiceAgent.Application/Repositories/: RepositoryInterfaces.cs
src/VoiceAgent.Application/Services/: AuthService.cs  BranchService.cs  CallQueryService.cs  CampaignConfigurationService.cs  CampaignService.cs  ClientService.cs  ContactUsService.cs  ConversationOrchestratorService.cs  CourierPricingService.cs  DemoConversationService.cs  ExternalApiConfigurationService.cs  KnowledgeBaseService.cs  OutboundService.cs  ProviderCostService.cs  RecordingService.cs  ReportingService.cs  RestaurantDealService.cs  RestaurantMenuService.cs  TenantService.cs
src/VoiceAgent.Application/Tools/: ToolExecutionContext.cs  ToolExecutionResult.cs
src/VoiceAgent.Infrastructure/: DependencyInjection.cs  VoiceAgent.Infrastructure.csproj
src/VoiceAgent.Infrastructure/Caching/: InMemoryConversationStateStore.cs  MemoryConversationStateStore.cs  MenuCache.cs  PromptCache.cs  TenantConfigCache.cs  TtsCachePathBuilder.cs
src/VoiceAgent.Infrastructure/Http/: HttpRetryHandler.cs
src/VoiceAgent.Infrastructure/Logging/: SerilogLogFiles.cs
src/VoiceAgent.Infrastructure/Persistence/: AppDbContext.cs
src/VoiceAgent.Infrastructure/Providers/: GeminiAnswerFinalizationService.cs  GeminiLocationNormalizationService.cs  GeminiSlotExtractionService.cs  MockAnswerFinalizationService.cs  MockLocationNormalizationService.cs  MockLookupService.cs  MockSlotExtractionService.cs  ProductionLookupService.cs  ProviderBridgeServices.cs
src/VoiceAgent.WorkerService/: DependencyInjection.cs  Dockerfile  Program.cs  VoiceAgent.WorkerService.csproj  appsettings.json
src/VoiceAgent.WorkerService/Contracts/: WorkerServiceRuntimeNotes.cs
src/VoiceAgent.WorkerService/Workers/: CallSummaryWorker.cs  CleanupWorker.cs  (+7 more)
(+292 files in other folders)
