<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiceAgent.Application\VoiceAgent.Application.csproj" />
    <ProjectReference Include="..\VoiceAgent.Infrastructure\VoiceAgent.Infrastructure.csproj" />
  </ItemGroup>
</Project>
