<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoiceAgent.Application\VoiceAgent.Application.csproj" />
    <ProjectReference Include="..\VoiceAgent.Infrastructure\VoiceAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\VoiceAgent.Common\VoiceAgent.Common.csproj" />
  </ItemGroup>
</Project>
